> echo "#### #### RESTARTING $host #### ####"
> sshpass -e ssh -t -o "StrictHostKeyChecking no" olegk_admin@"$host" "sudo reboot"
> done
> ^C
[root@il-itaccess-lp1 ~]# for host in $(cat /root/reboots); do for host in $(cat /root/reboots); do echo "#### #### RESTARTING $host #### ####"; sshpass -e ssh -t -o "StrictHostKeyChecking no" olegk_admin@"$host" "sudo reboot"; done
> ^C
[root@il-itaccess-lp1 ~]# for host in $(cat /root/reboots); do echo "#### #### RESTARTING $host #### ####"; sshpass -e ssh -t -o "StrictHostKeyChecking no" olegk_admin@"$host" "sudo reboot"; done
#### #### RESTARTING il-autoslave-lp1.imperva.local #### ####
Warning: Permanently added 'il-autoslave-lp1.imperva.local,10.100.40.64' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-autoslave-lp1.imperva.local (10.1.215.90)
Processor: 2x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-514.6.1.el7.x86_64
Memory:    7.62 GB

Use your Domain Admin/Account to login!

Connection to il-autoslave-lp1.imperva.local closed by remote host.
Connection to il-autoslave-lp1.imperva.local closed.
#### #### RESTARTING il-bitbucket-lp1.imperva.local #### ####
Warning: Permanently added 'il-bitbucket-lp1.imperva.local,10.99.70.80' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-bitbucket-lp1.imperva.local (10.99.70.80)
Processor: 2x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-514.16.1.el7.x86_64
Memory:    3.69 GB

Use your Domain Admin/Account to login!

Connection to il-bitbucket-lp1.imperva.local closed by remote host.
Connection to il-bitbucket-lp1.imperva.local closed.
#### #### RESTARTING il-devauto-lp2.imperva.local #### ####
Warning: Permanently added 'il-devauto-lp2.imperva.local,10.100.40.47' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-devauto-lp2.imperva.local (10.100.40.47)
Processor: 2x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-514.10.2.el7.x86_64
Memory:    3.69 GB

Use your Domain Admin/Account to login!

Connection to il-devauto-lp2.imperva.local closed by remote host.
Connection to il-devauto-lp2.imperva.local closed.
#### #### RESTARTING il-devtrunkciagent-lp1.imperva.local #### ####
ssh: Could not resolve hostname il-devtrunkciagent-lp1.imperva.local: Name or service not known
#### #### RESTARTING il-etlapps-lp1.imperva.local #### ####
Warning: Permanently added 'il-etlapps-lp1.imperva.local,10.98.70.10' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-etlapps-lp1.imperva.local (10.98.70.10)
Processor: 4x Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    3.70 GB

Use your Domain Admin/Account to login!

Connection to il-etlapps-lp1.imperva.local closed by remote host.
Connection to il-etlapps-lp1.imperva.local closed.
#### #### RESTARTING il-gitlab-lp1.imperva.local #### ####
Warning: Permanently added 'il-gitlab-lp1.imperva.local,10.100.40.72' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-gitlab-lp1.imperva.local (10.100.40.72)
Processor: 2x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-514.16.1.el7.x86_64
Memory:    3.69 GB

Use your Domain Admin/Account to login!

Connection to il-gitlab-lp1.imperva.local closed by remote host.
Connection to il-gitlab-lp1.imperva.local closed.
#### #### RESTARTING il-gorest-lp1.imperva.local #### ####
Warning: Permanently added 'il-gorest-lp1.imperva.local,10.100.40.73' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-gorest-lp1.imperva.local (10.100.40.73)
Processor: 2x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-514.16.1.el7.x86_64
Memory:    3.70 GB

Use your Domain Admin/Account to login!

Connection to il-gorest-lp1.imperva.local closed by remote host.
Connection to il-gorest-lp1.imperva.local closed.
#### #### RESTARTING il-itdb-lp1.imperva.local #### ####
Warning: Permanently added 'il-itdb-lp1.imperva.local,10.98.70.14' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-itdb-lp1.imperva.local (10.98.70.14)
Processor: 2x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    3.70 GB

Use your Domain Admin/Account to login!

Connection to il-itdb-lp1.imperva.local closed by remote host.
Connection to il-itdb-lp1.imperva.local closed.
#### #### RESTARTING il-itgit-lp1.imperva.local #### ####
Warning: Permanently added 'il-itgit-lp1.imperva.local,10.2.16.228' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-itgit-lp1.imperva.local (10.2.16.228)
Processor: 2x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    1.80 GB

Use your Domain Admin/Account to login!

Connection to il-itgit-lp1.imperva.local closed by remote host.
Connection to il-itgit-lp1.imperva.local closed.
#### #### RESTARTING il-lic-lp1.imperva.local #### ####
Warning: Permanently added 'il-lic-lp1.imperva.local,10.99.70.23' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-lic-lp1.imperva.local (10.99.70.23)
Processor: 2x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    3.70 GB

Use your Domain Admin/Account to login!

Connection to il-lic-lp1.imperva.local closed by remote host.
Connection to il-lic-lp1.imperva.local closed.
[root@il-itaccess-lp1 ~]# vi reboots
[root@il-itaccess-lp1 ~]# for host in $(cat /root/reboots); do echo "\n#### #### RESTARTING $host #### ####\n"; sshpass -e ssh -t -o "StrictHostKeyChecking no" olegk_admin@"$host" "sudo reboot"; done
\n#### #### RESTARTING il-netcloud-lp1.imperva.local #### ####\n
Warning: Permanently added 'il-netcloud-lp1.imperva.local,10.98.70.23' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-netcloud-lp1.imperva.local (10.98.70.23)
Processor: 2x Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
Kernel:    3.10.0-514.10.2.el7.x86_64
Memory:    3.69 GB

Use your Domain Admin/Account to login!

Connection to il-netcloud-lp1.imperva.local closed by remote host.
Connection to il-netcloud-lp1.imperva.local closed.
\n#### #### RESTARTING il-postfix-lp1.imperva.local #### ####\n
Warning: Permanently added 'il-postfix-lp1.imperva.local,10.99.4.50' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-postfix-lp1.imperva.local (10.99.4.50)
Processor: 2x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    3.70 GB

Use your Domain Admin/Account to login!

Connection to il-postfix-lp1.imperva.local closed by remote host.
Connection to il-postfix-lp1.imperva.local closed.
\n#### #### RESTARTING il-qalogging-lp1 #### ####\n
Warning: Permanently added 'il-qalogging-lp1,10.100.30.62' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-qalogging-lp1.imperva.local (10.100.30.62)
Processor: 4x Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
Kernel:    3.10.0-327.28.3.el7.x86_64
Memory:    7.64 GB

Use your Domain Admin/Account to login!

Connection to il-qalogging-lp1 closed by remote host.
Connection to il-qalogging-lp1 closed.
\n#### #### RESTARTING il-qalogging-lp2 #### ####\n
Warning: Permanently added 'il-qalogging-lp2,10.100.30.63' (ECDSA) to the list of known hosts.

CentOS 7.2.1511 x86_64

FQDN:      il-qalogging-lp2.imperva.local (10.100.30.63)
Processor: 4x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-327.28.3.el7.x86_64
Memory:    7.64 GB

Use your Domain Admin/Account to login!

Connection to il-qalogging-lp2 closed by remote host.
Connection to il-qalogging-lp2 closed.
\n#### #### RESTARTING il-river-lp2.imperva.local #### ####\n
Warning: Permanently added 'il-river-lp2.imperva.local,10.100.40.46' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-river-lp2.imperva.local (10.100.40.46)
Processor: 4x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    3.70 GB

Use your Domain Admin/Account to login!

Connection to il-river-lp2.imperva.local closed by remote host.
Connection to il-river-lp2.imperva.local closed.
\n#### #### RESTARTING il-sizingtool-lp1.imperva.local #### ####\n
Warning: Permanently added 'il-sizingtool-lp1.imperva.local,10.99.70.71' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-sizingtool-lp1.imperva.local (172.17.0.1)
Processor: 2x Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    3.69 GB

Use your Domain Admin/Account to login!

Connection to il-sizingtool-lp1.imperva.local closed by remote host.
Connection to il-sizingtool-lp1.imperva.local closed.
\n#### #### RESTARTING il-splunkes-lp1.imperva.local #### ####\n
Warning: Permanently added 'il-splunkes-lp1.imperva.local,10.2.16.148' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-splunkes-lp1.imperva.local (10.2.16.148)
Processor: 8x Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    31.25 GB

Use your Domain Admin/Account to login!

PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.
Connection to il-splunkes-lp1.imperva.local closed by remote host.
Connection to il-splunkes-lp1.imperva.local closed.
\n#### #### RESTARTING il-splunkidx-lp1 #### ####\n
Warning: Permanently added 'il-splunkidx-lp1,10.2.16.141' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-splunkidx-lp1.imperva.local (10.2.16.141)
Processor: 8x Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    15.50 GB

Use your Domain Admin/Account to login!

Connection to il-splunkidx-lp1 closed by remote host.
Connection to il-splunkidx-lp1 closed.
\n#### #### RESTARTING il-splunkidx-lp2 #### ####\n
Warning: Permanently added 'il-splunkidx-lp2,10.2.16.142' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-splunkidx-lp2.imperva.local (10.2.16.142)
Processor: 8x Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    15.50 GB

Use your Domain Admin/Account to login!

Connection to il-splunkidx-lp2 closed by remote host.
Connection to il-splunkidx-lp2 closed.
\n#### #### RESTARTING il-splunksh-lp1 #### ####\n
Warning: Permanently added 'il-splunksh-lp1,10.2.16.143' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-splunksh-lp1.imperva.local (10.2.16.143)
Processor: 8x Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    15.51 GB

Use your Domain Admin/Account to login!

Connection to il-splunksh-lp1 closed by remote host.
Connection to il-splunksh-lp1 closed.
[root@il-itaccess-lp1 ~]#
[root@il-itaccess-lp1 ~]#
[root@il-itaccess-lp1 ~]#
[root@il-itaccess-lp1 ~]#
[root@il-itaccess-lp1 ~]# vi reboots
[root@il-itaccess-lp1 ~]# for host in $(cat /root/reboots); do echo "\n#### #### RESTARTING $host #### ####\n"; sshpass -e ssh -t -o "StrictHostKeyChecking no" olegk_admin@"$host" "sudo reboot"; done
\n#### #### RESTARTING il-splunkuf-lp1 #### ####\n
Warning: Permanently added 'il-splunkuf-lp1,10.2.16.144' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-splunkuf-lp1.imperva.local (10.2.16.144)
Processor: 2x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    2.78 GB

Use your Domain Admin/Account to login!

Connection to il-splunkuf-lp1 closed by remote host.
Connection to il-splunkuf-lp1 closed.
\n#### #### RESTARTING il-statuspage-lp1.imperva.local #### ####\n
Warning: Permanently added 'il-statuspage-lp1.imperva.local,10.98.70.22' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-statuspage-lp1.imperva.local (10.98.70.22)
Processor: 2x Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
Kernel:    3.10.0-514.6.2.el7.x86_64
Memory:    3.69 GB

Use your Domain Admin/Account to login!

Connection to il-statuspage-lp1.imperva.local closed by remote host.
Connection to il-statuspage-lp1.imperva.local closed.
\n#### #### RESTARTING il-streaming-lp1.imperva.local #### ####\n
Warning: Permanently added 'il-streaming-lp1.imperva.local,10.99.72.5' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-streaming-lp1.imperva.local (10.99.72.5)
Processor: 1x Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Kernel:    3.10.0-514.6.1.el7.x86_64
Memory:    3.69 GB

Use your Domain Admin/Account to login!

Connection to il-streaming-lp1.imperva.local closed by remote host.
Connection to il-streaming-lp1.imperva.local closed.
\n#### #### RESTARTING il-supjenkins-lp1.imperva.local #### ####\n
Warning: Permanently added 'il-supjenkins-lp1.imperva.local,10.100.40.150' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-supjenkins-lp1.imperva.local (10.100.40.150)
Processor: 2x Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    3.69 GB

Use your Domain Admin/Account to login!

Connection to il-supjenkins-lp1.imperva.local closed by remote host.
Connection to il-supjenkins-lp1.imperva.local closed.
\n#### #### RESTARTING il-webserverci-lp1.imperva.local #### ####\n
ssh: Could not resolve hostname il-webserverci-lp1.imperva.local: Name or service not known
\n#### #### RESTARTING il-wordpress-lp1.imperva.local #### ####\n
Warning: Permanently added 'il-wordpress-lp1.imperva.local,10.99.70.69' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-wordpress-lp1.imperva.local (10.99.70.69)
Processor: 2x Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    3.69 GB

Use your Domain Admin/Account to login!

Connection to il-wordpress-lp1.imperva.local closed by remote host.
Connection to il-wordpress-lp1.imperva.local closed.
\n#### #### RESTARTING il-zabbix-lp1.imperva.local #### ####\n
Warning: Permanently added 'il-zabbix-lp1.imperva.local,10.2.16.75' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      il-zabbix-lp1.imperva.local (10.2.34.48)
Processor: 2x Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Kernel:    3.10.0-514.16.1.el7.x86_64
Memory:    3.70 GB

Use your Domain Admin/Account to login!

PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.
Write failed: Broken pipe
\n#### #### RESTARTING incp-ntop-lp1.imperva.local #### ####\n
Warning: Permanently added 'incp-ntop-lp1.imperva.local,10.200.16.23' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      incp-ntop-lp1.imperva.local (10.200.16.23)
Processor: 4x Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    15.47 GB

Use your Domain Admin/Account to login!

Connection to incp-ntop-lp1.imperva.local closed by remote host.
Connection to incp-ntop-lp1.imperva.local closed.
\n#### #### RESTARTING incp-ntop-lp3.imperva.local #### ####\n
Warning: Permanently added 'incp-ntop-lp3.imperva.local,10.200.16.34' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      incp-ntop-lp3.imperva.local (10.200.16.34)
Processor: 4x Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    7.64 GB

Use your Domain Admin/Account to login!

Connection to incp-ntop-lp3.imperva.local closed by remote host.
Connection to incp-ntop-lp3.imperva.local closed.
\n#### #### RESTARTING incp-postfix-lp1.imperva.local #### ####\n
Warning: Permanently added 'incp-postfix-lp1.imperva.local,10.200.70.5' (ECDSA) to the list of known hosts.

CentOS 7.3.1611 x86_64

FQDN:      incp-postfix-lp1.imperva.local (10.200.70.5)
Processor: 2x Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
Kernel:    3.10.0-327.36.3.el7.x86_64
Memory:    3.70 GB

Use your Domain Admin/Account to login!

Connection to incp-postfix-lp1.imperva.local closed by remote host.
Connection to incp-postfix-lp1.imperva.local closed.
